# bmc_ui_tests

./: groups.txt  pom.xml  testng.xml
src/test/java/com/bmc/fw/: ApplicationManager.java  BaseHelper.java  ClientWithResponseHandler.java  Constans.java  ContactData.java  ContactsHelper.java  DatabaseTesting.java  GroupData.java  Groups.java  GroupsHelper.java  JdbcHelper.java  NavHelper.java  NavUtils.java  SeleniumUtils.java
src/test/java/com/bmc/tests/: AddContactTests.java  AddGroupTests.java  ContactGenerator.java  GroupGenerator.java  MyTestBase.java
